# PosTicket

./: PosTicket.sln  README.md  produk tiket (1).xlsx  produk tiket.xlsx
PosTicket/: App.config  App.xaml  App.xaml.cs  Configuration.xaml  Configuration.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PosTicket.csproj
PosTicket/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs
PosTicket/DI/: DI.cs  FrameworkConstructionExtensions.cs
PosTicket/DataModels/: ApplicationPage.cs
PosTicket/Models/: ReadConfig.cs  ReadDepositResponse.cs  ReadLoginResponse.cs  ReadPartnerResponse.cs  ReadPaymentResponse.cs  ReadPosSessionResponse.cs  ReadPrintReceiptResponse.cs  ReadPrintTicketResponse.cs  ReadPrinter.cs  ReadProductResponse.cs  ReadRefreshTokenResponse.cs  ReadSession.cs  ReadTicket.cs  WriteConfig.cs  WritePrinter.cs  WriteSession.cs  WriteTicket.cs
PosTicket/Properties/: launchSettings.json
PosTicket/Repository/Interface/: Cart.cs  CartTicket.cs  ClosingFinal.cs  Config.cs  Customer.cs  Deposit.cs  ErrorResponse.cs  IConfigRepository.cs  IDepositRepository.cs  ILoginRepository.cs  IPageViewModel.cs  IPartnerRepository.cs  IPaymentRepository.cs  IPosSessionRepository.cs  IPrinterRepository.cs  IProductRepository.cs  IReceiptRepository.cs  IRefreshTokenRepository.cs  (+26 more)
PosTicket/ViewModel/: ApplicationViewModel.cs  MainViewModel.cs  PosMainViewModel.cs  ReadConfigViewModel.cs  ReadLoginResponseViewModel.cs  SetDepositViewModel.cs  ViewLogOut.xaml  ViewLogOut.xaml.cs
PosTicket/Views/: NewPosMain.xaml  NewPosMain.xaml.cs  ViewCloseSession.xaml  ViewCloseSession.xaml.cs  ViewCustomer.xaml  ViewCustomer.xaml.cs  ViewLock.xaml  ViewLock.xaml.cs  ViewPayment.xaml  ViewPayment.xaml.cs  ViewPermision.xaml  ViewPermision.xaml.cs  ViewPosMain.xaml  ViewPosMain.xaml.cs  ViewReprintReceipt.xaml  ViewReprintReceipt.xaml.cs  ViewReprintTicket.xaml  ViewReprintTicket.xaml.cs  ViewSales.xaml  ViewSales.xaml.cs  ViewSetDeposit.xaml  ViewSetDeposit.xaml.cs  ViewsRefferensi.xaml  ViewsRefferensi.xaml.cs
(+18 files in other folders)
